background = #ffffff
foreground = #000000
cursor-color = #000000

selection-background = #c1deff
selection-foreground = #000000

# black: min contrast 40
# #000000 (no change)
palette = 0=#000000

# red: min contrast 40
# #C91B00 (no change)
palette = 1=#C91B00

# green: min contrast 40
# #00C200 becomes #00B000
palette = 2=#00B000

# yellow: min contrast 40
# #C7C400 becomes #949500
palette = 3=#949500

# blue: min contrast 40
# #0225C7 (no change)
palette = 4=#0225C7

# magenta: min contrast 40
# #CA30C7 (no change)
palette = 5=#CA30C7

# cyan: min contrast 40
# #00C5C7 becomes #009598
palette = 6=#009598

# light_gray: min contrast 40
# #C7C7C7 becomes #6E6E6E
palette = 7=#6E6E6E

# bright_black: min contrast 30
# #686868 (no change)
palette = 8=#686868

# bright_red: min contrast 30
# #FF6E67 (no change)
palette = 9=#FF6E67

# bright_green: min contrast 30
# #5FFA68 (no change)
palette = 10=#5FFA68

# bright_yellow: min contrast 30
# #FFFC67 becomes #CFCE38
palette = 11=#CFCE38

# bright_blue: min contrast 30
# #6871FF (no change)
palette = 12=#6871FF

# bright_magenta: min contrast 30
# #FF77FF (no change)
palette = 13=#FF77FF

# bright_cyan: min contrast 30
# #60FDFF becomes #00C5C8
palette = 14=#00C5C8

# white: min contrast 0
# #FFFFFF (no change)
palette = 15=#FFFFFF

