# my-software

./: .gitignore  .inputrc  .tmux.conf  AGENTS.md  BASH_COMPLETION.md  CLAUDE.md  DONE.md  ENVIRONMENT_REPORT.md  MACOS_SETUP.md  README.md  build-jetbrains-settings.sh  my-color-palette.md
Formula/: markdown-code-fence-reader.rb  my-idea-light-edit.rb  my-node@20.rb  my-node@23.rb  my-node@24.rb  my-nushell.rb  my-open-jdk@11.rb  my-open-jdk@17.rb  my-open-jdk@21.rb  my-open-jdk@22.rb  my-open-jdk@23.rb  my-open-jdk@24.rb  my-open-jdk@25.rb  my-open-jdk@26.rb  my-open-jdk@27.rb  my-open-jdk@8.rb  my-temurin-open-jdk-17.rb
atuin/: config.toml
backstage/: README.md  deduplicator-plan.md  done.md  sa-is-plan.md  wish-list.md
bash/: .bash_profile  BASH_COMPLETION.md  README.md  bash-aliases.bash  bash-aliases.sh  bash-atuin-dynamic-late.bash  bash-completion.bash  bash-env-early.bash  bash-fnm-dynamic.bash  bash-functions.bash  bash-functions.sh  bash-fzf.bash  bash-github-copilot-dynamic-late.bash  bash-homebrew-dynamic-early.bash  bash-iterm.bash  bash-nvm.bash  bash-sdkman-late.bash  bash-starship-dynamic.bash  bashrc-bundler.pl  sync-homebrew-managed-bash-completions.pl
claude/: CLAUDE.user.md  README.md
dev-box/: README.md  do.nu
dev-box-2/: README.md  do.nu
docker/: README.md  do.nu  my-nushell.Dockerfile
docker/my-dev/: 1-root-stuff.bash  1-rust-and-nushell.bash  2-everything-else.nu  2-nodejs.nu  2-rust-and-nushell.bash  3-nodejs.nu  Dockerfile
docs/: my-color-palette.html
ghostty/: config  high-contrast-xterm-16-colors.py  high-contrast-xterm-256-colors.py  my-high-contrast-light-theme  my-theme
go/: .gitignore  README.md  do.nu  go.mod  go.sum  my-launcher-schema.json  my-node-launcher-schema.json
go/example-js-app/: app.js  my-node-launcher.json
hammerspoon/: init.lua
homebrew/: README.md  adoptium.http  do.nu  node.http
iterm2/: ITERM2_TIPS.md  com.googlecode.iterm2.plist
java/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
java/build-logic/: build.gradle.kts
java/buildSrc/: build.gradle.kts
java/deduplicator/: CLAUDE.md  README.md  build.gradle.kts  do.nu
java/dependency-constraints/: build.gradle.kts
java/gradle/: libs.versions.toml
java/gradle/build-logic/: build.gradle.kts  settings.gradle.kts
java/gradle/build-logic/src/main/java/dgroomes/build_logic/: AssertFilePresentTask.java  CreateMyLauncherManifest.java
java/gradle/build-logic/src/main/kotlin/: my-base.gradle.kts  my-intellij-plugin.gradle.kts  my-kotlin-serialization.gradle.kts
java/gradle/dependency-constraints/: build.gradle.kts
java/java-body-omitter/: README.md  buf.gen.yaml  build.gradle.kts  do.nu
java/markdown-code-fence-reader/: README.md  build.gradle.kts  logback.xml
java/mcp-file-bookmarks/: README.md  build.gradle.kts  do.nu  mcp.sh
java/my-intellij-plugin/: README.md  build.gradle.kts  gradle.properties
java/my-intellij-plugin/src/dgroomes/: CopyOpenTabsAction.java  CopyOpenTabsAction.kt  CopyOpenTabsService.kt  MyToolWindowFactory.kt  MyWindow.form  MyWindow.java  ProjectDetailsService.kt  SaveProjectDetailsToFileAction.kt
java/nushell-client/: README.md  build.gradle.kts
java/nushell-intellij-plugin/: README.md  build.gradle.kts  gradle.properties
javascript/: README.md  do.nu  package-json.mjs  package-lock.json  webpack.config.mjs
javascript/context-library/: README.md  context-library.sh  do.nu  library-entries.json  package-lock.json  package.json
javascript/json-validator/: README.md  build.mjs  do.nu  package.json  tsconfig.json
javascript/max-graph-editor/: .gitignore  README.md  do.nu  do.ts  graph-wizard.ts  package.json  tsconfig.bun.json  tsconfig.json
javascript/mcp-file-bookmarks/: CLAUDE.md  README.md  do.nu  file-bookmarks.sh  package-lock.json  package.json  test-file-bookmarks.json  tsconfig.json
javascript/mcp-rules/: AGENT.md  README.md  do.nu  package-lock.json  package.json  rules.sh  tsconfig.json
javascript/my-obsidian-plugin/: README.md  build.mjs  do.nu  main.ts  manifest.json  package-lock.json  package.json  tsconfig.json
javascript/src/: main.ts
jetbrains/: README.md  idea-light-edit.nu  zip-settings.sh
karabiner/: README.md  do.nu  karabiner.json
karabiner-elements/: karabiner.json
llm-agent/: AGENT.md  CLAUDE.md  COPILOT_START_HERE.instructions.md  README.md
llm-agent/prompts/: scaffold-playground-repo.md
mac-os/: MACOS_SETUP.md  README.md  dgroomes.symlink-git-completion.plist  do.nu
markdownlint/: .markdownlint-cli.yml  .markdownlint-cli2.jsonc
mcp/: README.md  do.nu  my-mcp-launcher.sh  my-mcp.nu  time-launcher.nu  time-launcher.sh  wish-list-launcher.sh  wish-list-mcp.nu
mcp/hello-world/: do.nu  hello-world.nu  hello-world.sh
mcp/time/: do.nu  time.sh
mcp/wish-list/: do.nu  wish-list.sh
navi/: my-navi-cheatsheet.cheat
nushell/: README.md  atuin.nu  config.nu  core.nu  do.nu  env.nu  install.nu  jdk-manager.nu  lib.nu  my-config.nu  node.nu  nu-functions.nu  nushell.bash  one-shot-bash-completion.bash  open-jdk.nu  postgres.nu  scratch.nu  shell-launcher.zsh
nushell/lib/: file-set.nu  lib.nu  node.nu  open-jdk.nu  zdu.nu
nushell/scripts/: bash-completer.nu  dev-box.nu  dictation.nu  explore-tart.nu  file-set.nu  lib.nu  mac-os.nu  my-dir.nu  my-git-lib.nu  my-git-module.nu  node.nu  obsidian.nu  open-jdk.nu  postgres.nu  subject.nu  vm.nu  work-trees.nu  zdu.nu
nushell/setup/: atuin.nu  core.nu  starship.nu  zoxide.nu
nushell/tests/: dictation-test.nu  my-git-lib-test.nu
powerline/: config.json
proto/: README.md  java_body_omitter.proto
proto/java_body_omitter/: java_body_omitter.proto
python/: README.md  pyproject.toml
python/claude-proxy/: README.md  (+1 more)
rust/: Cargo.toml  README.md  do.nu
scratch/: README.md
sdr/: README.md  sdr-dev-box-bootstrapper.md  sdr-dictation.md  sdr-homebrew-for-linux.md  sdr-linux-vm-dev-box.md
starship/: starship.toml
strategy/: README.md  diff-driven-development.md  scratch.md
vivid/: do.nu  min-contrast.py  vivid-ls-colors-theme.yml
vscode/: README.md  do.nu  keybindings.json  settings.json
(+159 files in other folders)
