; Hello! this file is a navi "cheatsheet". This line is a comment because it leads with the semi-colon (;) character.
; Read more about the navi cheatsheet syntax at https://github.com/denisidoro/navi/blob/master/docs/cheatsheet_syntax.md.


% git, code


# Change branch
git checkout <branch>
$ branch: git branch | awk '{print $NF}'


% json, yaml


# Convert YAML to JSON
;Either pipe a YAML file to this command or give it as an argument.
ruby -ryaml -rjson -e 'puts JSON.pretty_generate(YAML.load(ARGF))'

# Convert JSON to YAML
; Either pipe a JSON file to this command or give it as an argument.
ruby -ryaml -rjson -e 'puts YAML.dump(JSON.load(ARGF))'


% config

; Edit '~/.bashrc' in Sublime Text. Why Sublime Text and not Visual Studio Code? Both are great editors. Sublime Text's
; "time to first meaningful paint" is under 500ms whereas I measured the same operation at 4.5 seconds for VS Code. I'm
; going give Sublime Text 4 a try. It's been years since I used it.
# Edit .bashrc
subl ~/.bashrc

# Edit Bash profile
subl ~/.bash_profile

# Edit Starship config
subl ~/.config/starship.toml

# Edit Bash aliases
subl ~/.config/bash/bash-aliases.sh

# Edit Bash environment file
subl ~/.config/bash/bash-env.sh

# Edit Bash functions file
subl ~/.config/bash/bash-functions.sh
