[versions]
assertj = "3.26.3" # AssertJ releases: https://github.com/assertj/assertj-core/tags
jackson = "2.17.2" # Jackson releases: https://github.com/FasterXML/jackson/wiki/Jackson-Releases
jetbrains-markdown = "0.7.3" # JetBrains Maven releases: https://central.sonatype.com/artifact/org.jetbrains/markdown?smo=true
junit-jupiter = "5.10.3" # JUnit releases: https://junit.org/junit5/docs/current/release-notes/index.html


[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jetbrains-markdown = { module = "org.jetbrains:markdown", version.ref = "jetbrains-markdown" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }


[plugins]
# Gradle's support for Kotlin: https://docs.gradle.org/current/userguide/compatibility.html
# Kotlin's support for Gradle https://kotlinlang.org/docs/gradle.html
kotlin-jvm = { version = "1.9.23", id = "org.jetbrains.kotlin.jvm" }
